<!DOCTYPE html><head><meta charset="UTF-8" ></meta><meta name="viewport"  content="width=device-width, initial-scale=1" ></meta><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.15/vue.global.prod.min.js" ></script><script src="https://cdn.jsdelivr.net/npm/vuetify@3.5.6/dist/vuetify.min.js" ></script><link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/vuetify@3.5.6/dist/vuetify.min.css"  type="text/css" ></link><script src="https://unpkg.com/vue-async-computed@4.0.1/dist/vue-async-computed.js" ></script><link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"  type="text/css" ></link><link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css"  type="text/css" ></link><script src="https://cdn.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.js" ></script><script src="https://cdn.jsdelivr.net/npm/vue-echarts@6.6.0" ></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/4.2.2/vue-router.global.prod.min.js" ></script><script src="https://cdn.jsdelivr.net/npm/vue3-sfc-loader/dist/vue3-sfc-loader.js" ></script><script src="https://cdn.jsdelivr.net/npm/@vueup/vue-quill@1.2.0/dist/vue-quill.global.prod.min.js" ></script><link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@vueup/vue-quill@1.2.0/dist/vue-quill.snow.prod.min.css"  type="text/css" ></link><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/RevoGrid/vue3-datagrid.umd.js" ></script><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/vgrid-numeric.umd.js" ></script><script src="https://cdn.jsdelivr.net/npm/@revolist/revo-dropdown@latest/dist/revo-dropdown/revo-dropdown.js" ></script><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/RevoGridColumnSelect/RevoGridColumnSelect.umd.js" ></script><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/RevoGridColumnDate/revogrid-column-date.umd.cjs" ></script><script src="https://s3.eu-central-1.amazonaws.com/antonio.loureiro/JS/vue-number-format.umd.js" ></script><style>  [v-cloak] {display: none}         .ql-container{height:auto} revo-grid .main-viewport {flex-grow:0; height:auto} revo-grid[theme=default] {border:0px}      </style>
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>

</head><body><script v-cloak id="app-template"  type="text/x-template" ><v-app><v-main><v-container fluid><div style="padding-bottom:10px" v-pre><pre class='hljl'>
<span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>slider</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-slider&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>value</span><span class='hljl-oB'>=</span><span class='hljl-ni'>200</span><span class='hljl-p'>,</span><span class='hljl-n'>min</span><span class='hljl-oB'>=</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-n'>max</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1000</span><span class='hljl-p'>,</span><span class='hljl-n'>step</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Use Slider&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>chip</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-chip&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>text</span><span class='hljl-oB'>-</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;white&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>x</span><span class='hljl-oB'>-</span><span class='hljl-n'>large</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>,</span><span class='hljl-n'>binds</span><span class='hljl-oB'>=</span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;content&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;slider.value&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;color&quot;</span><span class='hljl-oB'>=&gt;</span><span class='hljl-s'>&quot;slider.value &gt;500 ? &#39;red&#39; : &#39;blue&#39;&quot;</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>chip2</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-chip&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>text</span><span class='hljl-oB'>-</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;white&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;green&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>content</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;&lt;v-icon&gt;mdi-mouse&lt;/v-icon&gt;&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>x</span><span class='hljl-oB'>-</span><span class='hljl-n'>large</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>,</span><span class='hljl-n'>mouseover</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;slider.value=0;alert.content=&#39;RESET with Hover&#39;;alert.value=true&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>btn_add</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-btn&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>content</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;ADD+10&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;indigo&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>click</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;slider.value+=10&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>btn_add_100</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-btn&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>content</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;ADD+100&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;indigo&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>click</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;slider.value+=100&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>alert</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-alert&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>content</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;RESET!&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>type</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;success&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>text</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>,</span><span class='hljl-n'>cols</span><span class='hljl-oB'>=</span><span class='hljl-ni'>12</span><span class='hljl-p'>,</span><span class='hljl-n'>timeout</span><span class='hljl-oB'>=</span><span class='hljl-ni'>5000</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>btn_toggle_reset</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-btn&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>content</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Reset&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;indigo&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>click</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;slider.value=0;alert.content=&#39;RESET with Click!&#39;;alert.value=true&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>sel</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-select&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>items</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;https://google.com&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;https://weather.com&quot;</span><span class='hljl-p'>],</span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Select WebSite&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@el</span><span class='hljl-p'>(</span><span class='hljl-n'>btn_open</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;v-btn&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>content</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;OPEN&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;indigo&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>click</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;open(sel.value)&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>page</span><span class='hljl-p'>([</span><span class='hljl-n'>alert</span><span class='hljl-p'>,</span><span class='hljl-n'>slider</span><span class='hljl-p'>,[</span><span class='hljl-n'>btn_add</span><span class='hljl-p'>,</span><span class='hljl-n'>btn_add_100</span><span class='hljl-p'>,</span><span class='hljl-n'>btn_toggle_reset</span><span class='hljl-p'>],[</span><span class='hljl-n'>chip</span><span class='hljl-p'>,</span><span class='hljl-n'>chip2</span><span class='hljl-p'>],[</span><span class='hljl-n'>sel</span><span class='hljl-p'>,</span><span class='hljl-n'>btn_open</span><span class='hljl-p'>]])</span>
</pre>
</div><v-row><v-col align-content="center"  md="12"  justify="center"  align="center" ><v-alert @update:model-value="alert.value= $event;"  content="RESET!"  :text="alert.text"  :model-value="alert.value"  :type="alert.type"  :timeout="alert.timeout"  :closable="alert.closable" ></v-alert></v-col></v-row><v-row><v-col align-content="center"  md="4"  justify="center"  align="center" ><v-slider label="Use Slider"  :step="slider.step"  :min="slider.min"  :model-value="slider.value"  :max="slider.max"  @update:model-value="slider.value= $event;" ></v-slider></v-col></v-row><v-row><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-btn @click="slider.value+=10"  color="indigo" ><div>ADD+10</div></v-btn></v-col><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-btn @click="slider.value+=100"  color="indigo" ><div>ADD+100</div></v-btn></v-col><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-btn @click="slider.value=0;alert.content='RESET with Click!';alert.value=true"  color="indigo" ><div>Reset</div></v-btn></v-col></v-row><v-row><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-chip :x-large="chip.x_large"  text-color="white"  :color="slider.value >500 ? 'red' : 'blue'" ><div>{{slider.value}}</div></v-chip></v-col><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-chip @mouseover="slider.value=0;alert.content='RESET with Hover';alert.value=true"  :x-large="chip2.x_large"  text-color="white"  color="green" ><div><v-icon>mdi-mouse</v-icon></div></v-chip></v-col></v-row><v-row><v-col align-content="center"  md="2"  justify="center"  align="center" ><v-select label="Select WebSite"  :model-value="sel.value"  :items="sel.items"  @update:model-value="sel.value= $event;" ></v-select></v-col><v-col align-content="center"  md="1"  justify="center"  align="center" ><v-btn @click="open(sel.value)"  color="indigo" ><div>OPEN</div></v-btn></v-col></v-row></v-container></v-main></v-app></script><div id="app" ></div><script>xhr=function(contents, url=window.location.pathname, method="POST", async=true) {

    var request = new XMLHttpRequest();

    return new Promise(function (resolve, reject) {

        request.onerror = function() {reject({
                        status: 'error',
                        statusText: 'fatal error'});}
    
        request.onreadystatechange = function () {
            if (request.readyState !== 4) return;
                if (request.status >= 200 && request.status < 300) {
                    resolve(request);
                } else {
                    reject({
                        status: request.status,
                        statusText: request.statusText,
			responseText: request.responseText
                    });
            }};
     request.open(method, url, async);
     request.send(contents);

	});
}
const components = {vuechart:VueECharts,QuillEditor:VueQuill.QuillEditor,VgridNumeric:VgridNumeric,RevoGridColumnSelect:RevoGridColumnSelect,RevoColumnType:RevoColumnType}
const directives = {number:VueNumberFormat.directive}
const NumberColumnType=VgridNumeric.default
const SelectTypePlugin=RevoGridColumnSelect.default
const DateTypePlugin=RevoColumnType
const app_state = {"chip2": {"x_large": true},"submit": function(url, sub_content=null, method, async, no_post=false, mp_mode=false) {

    // JSON object mode
    if (!mp_mode) {

        if (sub_content==null){
            content={alert:this.alert.value,slider:this.slider.value,sel:this.sel.value};
            if (no_post) {
                return content
            } else {
                return xhr(JSON.stringify(content), url, method, async)
            }
        } else {
            if (typeof(sub_content) !== "object") {throw new Error("2nd arg should be object")}
            return xhr(JSON.stringify(sub_content), url, method, async)
        }

    // Multipart mode
    } else {

        if (sub_content==null){
            const content = new FormData();
            json_content=JSON.stringify({alert:this.alert.value,slider:this.slider.value,sel:this.sel.value});
            const blob = new Blob([json_content], {type: 'application/json'});
            content.append("json", blob);
            const arr_files=[];
            for (const i in arr_files) {
                for (const el in arr_files[i]){
                    for (const filei in arr_files[i][el]){
                    file_name=el+'.'+filei
                    content.append(file_name,arr_files[i][el][filei]);
                    }
                }
            }
            if (no_post) {
                return {alert:this.alert.value,slider:this.slider.value,sel:this.sel.value}
            } else {
                return xhr(content, url, method, async)
            }
        } else{ 
            if (typeof(sub_content) !== "object") {throw new Error("2nd arg should be object")}
            const content = new FormData();
            for (oi in sub_content){
                if (Array.isArray(sub_content[oi])){
                    if(typeof(sub_content[oi][0])=="object"){
                        
                        for (const el in sub_content[oi]){
                            if(typeof(sub_content[oi][0].filename=="String")){
                                file_name='app_state.'+oi+'.value.'+el
                                content.append(file_name,sub_content[oi][el]);
                            }
                        } 
                    }
                }
            }
            json_content=JSON.stringify(sub_content);
            const blob = new Blob([json_content], {type: 'application/json'});
            content.append("json", blob);
            return xhr(content, url, method, async)
        }

    }         
},"slider": {"step": 1,"max": 1000,"min": 0,"value": 200},"chip": {"content": null,"color": null,"x_large": true},"globals": {},"sel": {"items": ["https://google.com","https://weather.com"],"value": null},"alert": {"timeout": 5000,"closable": false,"value": null,"text": true,"type": "success"}}
const vuetify = Vuetify.createVuetify()
const app = Vue.createApp({template: '#app-template',components:components,directives:directives,data(){return app_state},methods : {stringToDate : function (val) {
  var n = Date.parse(val)
  return isNaN(n) ? val : n
}, open :  function(url,name) {
name = typeof name !== 'undefined' ? name : '_self';
window.open(url,name);
}, datatable_col_format :  function(item,format_script) {
return format_script(item)
}, filter_dt : function(cont,col,value){
  var col_out=col.replace(" ", "");
  var col_out=col_out.replace("-","_");
  var col_out=col_out.replace("%","_perc");
  var col_out="col_"+col_out.toLowerCase()
  var obj_search = JSON.parse(cont.search);
  obj_search[col_out]=value;
  cont.search=JSON.stringify(obj_search); 
}, adjust_to_window_size : function(w,h,cols){
available_w=window.innerWidth/12*cols;
return {width:""+available_w+"px",height:""+available_w/w*h+"px"}}, getcookie :  function(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
    }
    return "";
    }
, toNumber : function (val,vnumberpath) {

   const args = ['prefix','sufix','separator','decimal']
   for (i in args) {
        arg_val=vnumberpath[args[i]]
        if (typeof arg_val!='string') {
            continue;}

        if(args[i]=='decimal'){
            (arg_val.length>0 && arg_val!='.') ? val=val.replaceAll(arg_val,'.') : ''
        }
        else{
            arg_val.length>0 ? val=val.replaceAll(arg_val,'') : ''
        }};
  var n = parseFloat(val);
    
  return isNaN(n) ? val : n
}, setcookie : function(name, value, days) {
    var d = new Date;
    d.setTime(d.getTime() + 24*60*60*1000*days);
    maxage = days*86400;
    document.cookie = name + "=" + value + ";path=/;max-age="+maxage+";expires=" + d.toGMTString();
}
, dateToString : function (val) {
  return val.getFullYear()+"-"+(val.getMonth()+1).toString().padStart(2,'0')+"-"+val.getDate().toString().padStart(2,'0')
}, xhr : function(contents, url=window.location.pathname, method="POST", async=true) {

    var request = new XMLHttpRequest();

    return new Promise(function (resolve, reject) {

        request.onerror = function() {reject({
                        status: 'error',
                        statusText: 'fatal error'});}
    
        request.onreadystatechange = function () {
            if (request.readyState !== 4) return;
                if (request.status >= 200 && request.status < 300) {
                    resolve(request);
                } else {
                    reject({
                        status: request.status,
                        statusText: request.statusText,
			responseText: request.responseText
                    });
            }};
     request.open(method, url, async);
     request.send(contents);

	});
},  },watch : {'alert.value' : function(val,old){val ? setTimeout(()=>{this.alert.value = false}, 5000) : ''}}}).use(vuetify).use(AsyncComputed).mount('#app')</script></body></!DOCTYPE html>
